spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flat_manager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderowo

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed